# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZG9kby05MC5jbGVyay5hY2NvdW50cy5kZXYk


CLERK_SECRET_KEY=sk_test_dzvFqo1UtGmQg4lbtMRRKr2uqwfPk9VPPlGe9byK0x
MONGODB_URI='mongodb+srv://anushaputtur:Anusha123@cluster0.odxlolp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-edce6944dc5e3bbd0e0d3916c4df3f6fe9b5cf25bd0aac42a9a7f54c4bac100d'
INNGEST_EVENT_KEY='qJpBAvYqRP-0Gg4J4VWAWqODTnYOh9mx9HMB1N5djtWDb13Hj2RJ3hknIdW6ie2RVyOXEWI_mTVaicMZVtLZ0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''